<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jaehsexta</title>
</head>
<style>
    body{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items: center;
        min-height:100vh;
    }
    h1 {
        color: #f35626;
        background-image: -webkit-linear-gradient(92deg,#f35626,#feab3a);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-animation: hue 5s infinite linear;
        padding: 0;
    }

    @-webkit-keyframes hue {
        from {
            -webkit-filter: hue-rotate(0deg);
        }

        to {
            -webkit-filter: hue-rotate(360deg);
        }
    }
</style>
<body>
<h1>Futuro SEXTOU oficial!</h1>
</body>
</html>
